### TAG ###

DOCKERPROXY_TAG='edge'
TRAEFIK_TAG='V3'
AUTHELIA_TAG='latest'
REDIS_TAG='alpine'
POSTGRES_TAG='14'
CROWDSEC_TAG='latest'
BOUNCER_TRAEFIK_TAG='latest'
BOUNCER_CLOUDFLARE_TAG='latest'

### CONFIG ###

DOCKER_SOCK='/run/user/1002/docker.sock'
TZ='Europe/Paris'

### DOMAINE ###

NDD_CLOUDFLARE='domaine.example.com'
NDD_TAILSCALE='domaine.example.ts.net'

### ID ###

XID=1000